<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Roche - Abinaya & Basil</title>

  <link rel="stylesheet" href="blog.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body class="background-img">

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="Geschichte/">Geschichte</a>
        <ul class="dropdown-menu">
          <li><a href="Unterseite1/">Fritz Hoffmann</a></li>
        </ul> </li>
      <li><a href="Produkte/">Produkte</a></li>
      <li><a href="Expansion/">Expansionen</a></li>
      <li class="dropdown">
      <a href="Probleme/">Herausforderungen</a>
      <ul class="dropdown-menu">
        <li><a href="erster Weltkrieg/">1.Weltkrieg</a></li>
        <li><a href="zweiter Weltkrieg/">2.Weltkrieg</a></li>
        <li><a href="great depression/">The Great Depression</a></li>
        <li><a href="Explosion Basel/">Explosion in Basel</a></li>
        <li><a href="Seveso/">Seveso</a></li>
    </ul> </li>
      <li><a href="Basel/">Region Basel</a></li>
      <li><a href="Vielfältigkeit/">Diversität</a></li>
      <li><a href="Quellen/">Quellen</a></li>
    </ul>
  </nav>
  


  <main>

    <h1 class="home-header">Roche</h1>
   

    <div>
    <h3 class="home-subtitle">
      Ein Produkt von Basil und Abinaya, 2Wa
    </h3>
    </div>

    <div>
      <p class="text-overview">
      Herzlich willkommen auf unserer Webseite, die im Rahmen eines Schulprojekts entstanden ist!
      Hier nehmen wir dich mit auf eine faszinierende Reise durch die Welt von Roche – einem Unternehmen, das nicht nur Geschichte geschrieben hat, sondern auch die Zukunft prägt.
      </p>
      <div>
      
      <div>
      <p class="text-overview">
      Wir, Basil und Abinaya vom Gymnasium Muttenz, haben uns im Rahmen des interdisziplinären Projekts 2024  gemeinsam auf die Spuren dieses innovativen Unternehmens begeben. Von der Geschichte über den Umgang mit Herausforderungen bis hin zu den Auswirkungen auf Basel und darüber hinaus – hier erfährst du die wichtigsten Wissenswerte über Roche.
      </p>
      <div>

      <div>
      <p class="text-overview">
        Roche, mit Hauptsitz in Basel, ist ein weltweit führendes Unternehmen im Bereich der Gesundheitsversorgung. Seit seiner Gründung im Jahre 1896 hat sich Roche einen Ruf für herausragende Innovation und Engagement für die Verbesserung der Patientenversorgung erworben. Im Vergleich zu anderen Unternehmen in der Branche zeichnet sich Roche nicht nur durch seine langjährige Geschichte aus, sondern auch durch seine zeitentsprechende Herangehensweise. Neue Innovationen und Fortschritte stehen dabei im Mittelpunkt seiner Mission. Durch bahnbrechende Medikamente, Diagnostika und Technologien hat Roche die Grenzen der medizinischen Forschung und Versorgung erweitert. Um mehr über Roche zu erfahren, stöbere auf unserer Webseite.</p>
        
     
      <div>
      <p class="text-overview">
      Wir wünschen euch viel Spass beim Erkunden unserer Webseite und beim Entdecken der faszinierenden Welt von Roche! 
      <div>

    
   
      <div>
      <figure>
      <img class="picturebasel" src="basel.jpg">
      </figure>
      </div>
  

        
      
      
</main>
</body>
</html>